# No need for DATABASE_URL to be set if developing from within a devcontainer

SECRET_KEY=963225e9c32cf433b3b8f3895ff10ff8
DATABASE_URL=postgresql://skinnotrx@localhost/skin_not_rx
SCHEMA=skinnotrx_schema
FLASK_ENV=development
