# No need for DATABASE_URL to be set if developing from within a devcontainer

SECRET_KEY=<<secret_key>>
DATABASE_URL=<<database_url>>
SCHEMA=<<schema_name>>
FLASK_ENV=development
S3_BUCKET=<<bucket_name>>
S3_KEY=<<s3_key>>
S3_SECRET=<<s3_secret>>
